# SonarrCalendarSync

./: .gitignore  README.md  pom.xml
src/main/java/SonarrCalendarSync/: Base.java  Runner.java  SonarrCalendarSync.java
src/main/java/types/Settings/: Application.java  Calendar.java  LocalCalendar.java  Logging.java  RemoteCalendar.java
